@import "vars";

body {
  margin: 0;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  background-size: cover;
  background-color: @backgroundColor;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
}

@import "blocks/btn";
@import "blocks/text";
@import "blocks/title";
@import "blocks/underTitle";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/services";
@import "blocks/portfolio";
@import "blocks/section";
@import "blocks/twitter";
@import "blocks/whoIs";
@import "blocks/testimonials";
@import "blocks/contact";
@import "blocks/footer";
