@img: "../img/";
@navColor: white;
@navColorHover : #4bcaff;
@backgroundColor : #515f68;
@headerColor: #434e55;
@introColor :#3b4952;
@white: white;
@servicesColor: #4bcaff;
@black: black;
@mediaPhone : 1000px;
@mediaIpod : 1200px;