.portfolio {
  //height: 845px;
  background-color: @white;

  //@media(max-width: @mediaIpod) {
  //  padding-left: 20px;
  //}
}

.portfolio__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  margin-bottom: 70px;
  position: relative;

  @media(max-width: @mediaPhone) {
    padding-top: 40px;
  }
}

.portfolio__title {
  display: block;

  @media(max-width: @mediaIpod) {
    margin-left: 20px;
  }
}

.title__portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.portfolio__gallery {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;

  @media(max-width: @mediaIpod){
    justify-content: center;

    :nth-child(2n) {
      margin-right: 0;
    }
  }

  @media(max-width: @mediaPhone) {
    :nth-child(1n) {
      margin-right: 0;
    }
  }

}

.portfolio__part {
  width: 23%;
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;

  &:nth-child(4n) {
    margin-right: 0;
  }

  @media(max-width: @mediaIpod) {
    width: 46%;
  }

  @media(max-width: @mediaPhone) {
    width: 90%;
  }
}

.portfolio__img {
  width: 100%;
  height: 250px;
  cursor: pointer;
}

.portfolio__pointer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 250px;

  opacity: 0;
  background-color: @introColor;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  transition: opacity .2s;

  color: @white;
  font-size: 36px;
}

.portfolio__part:hover .portfolio__pointer {
  opacity: 0.9;
}