.testimonials {
  //height: 360px;
  background-color: @white;
  padding-bottom: 40px;

  @media(max-width: @mediaIpod) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.author {
  color: @navColorHover;
  font-weight: 700;
  margin-top: 40px;
}

.icon {
  font-size: 60px;
  font-weight: 700;
  color: @introColor;
}

.testimonials__head {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  color: @introColor;

  @media(max-width: @mediaPhone) {
    padding-top: 40px;
  }
}