.title {
  padding-top: 80px;
  font-size: 28px;
  text-transform: uppercase;

  @media(max-width: @mediaPhone) {
    padding-top: 40px;
  }

  &__services {
    color: @white;
  }

  &__porfolio {
    color: @black;
  }

  &__section {
    color: @white;
    padding-top: 0;
  }

  &__twitter {
    color: @white;
    padding-top: 0;
  }

  &__whoIs {
    color: @white;
    position: relative;
    z-index: 1000;
  }

  &__contact {
    position: relative;
    z-index: 1000;
    color: @white;
  }

  &__testimonials {
    padding-top: 0;
  }
}