.twitter {
  //height: 305px;
  padding-bottom: 60px;
  background-color: @servicesColor;

  @media(max-width: @mediaIpod) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.twitter__icon {
  width: 30px;
  height: 30px;
  filter: invert();

  @media(max-width: @mediaIpod) {
    margin-right: 20px;
  }
}

.twitter__head {
  display: flex;
  justify-content: space-between;
  padding-top: 75px;

  @media(max-width: @mediaPhone) {
    padding-top: 40px;
  }
}
