.underTitle {
  width: 50px;
  height: 3px;

  &__services  {
    background-color: @white;
  }

  &__whoIs {
    background-color: @white;
    position: relative;
    z-index: 1000;
  }

  &__contact {
    position: relative;
    z-index: 1000;
    background-color: @white;
  }

  &__portfolio {
    background-color: @black;
  }

  &__section {
    background-color: @white;
  }

  &__twitter {
    background-color: @white;
  }

  &__testimonials {
    background-color: @introColor;
  }
}